<ul>
<li>
row 1, column 1: Ministeck_2x2_Corner, 613_White
</li>
<li>
row 1, column 2: (field covered)
</li>
<li>
row 1, column 3: Ministeck_2x2_Corner, 613_White
</li>
<li>
row 1, column 4: (field covered)
</li>
<li>
row 1, column 5: Ministeck_1x1, 613_White
</li>
<li>
row 1, column 6: Ministeck_1x3, 613_White
</li>
<li>
row 1, column 7: Ministeck_1x1, 613_White
</li>
row 2, column 1: (field covered)
</li>
<li>
row 2, column 2: Ministeck_2x2_Corner_270, 613_White
</li>
<li>
row 2, column 3: (field covered)
</li>
<li>
row 2, column 4: Ministeck_2x2, 613_White
</li>
<li>
row 2, column 5: (field covered)
</li>
<li>
row 2, column 6: (field covered)
</li>
<li>
row 2, column 7: Ministeck_2x2, 613_White
</li>
<li>
row 3, column 1: Ministeck_2x2_Corner_270, 613_White
</li>
<li>
row 3, column 2: (field covered)
</li>
<li>
row 3, column 3: (field covered)
</li>
<li>
row 3, column 4: (field covered)
</li>
<li>
row 3, column 5: (field covered)
</li>
<li>
row 3, column 6: (field covered)
</li>
<li>
row 3, column 7: (field covered)
</li>
<li>
row 4, column 1: (field covered)
</li>
<li>
row 4, column 2: (field covered)
</li>
<li>
row 4, column 3: Ministeck_2x2, 613_White
</li>
<li>
row 4, column 4: (field covered)
</li>
<li>
row 4, column 5: Ministeck_2x2, 613_White
</li>
<li>
row 4, column 6: (field covered)
</li>
<li>
row 4, column 7: Ministeck_2x2, 613_White
</li>
