LetThereBeCake.com
http://www.brinkster.com
http://www.brinkster.com/Managed-Hosting/Shared-Web-Hosting.aspx

Textual Content

Page 1
==========================================================================================
INDEX PAGE
==========================================================================================
TITLE: There Be CAKE! Call Us Today!

Let There Be Cake
Divine Creations in Cake

We specialize in creating quality, custom cakes that exceed your expectaions in taste and asthetics. Designing your cake is a very personal process. Please call us to discuss making your special day an extraordinary cake experience.

Serving Houston, Pearland and the Greater Houston area

Call us today to schedule a free consultation and tasting! 713-436-8780 | Copyright 2005 Let There Be Cake


Page 2
==========================================================================================
PORTFOLIO PAGE
==========================================================================================
Wedding
Grooms
Bridal Shower
Baby Shower
Birthday
Kid's Cakes
Holiday
Graduation

Check out our recent updates...

Visit us again soon!


User Image Slider

Outdated:
"SimpleViewer Plug-In"
http://www.simpleviewer.net/simpleviewer/
Flash-based


Page 3
==========================================================================================
FLAVORS PAGE
==========================================================================================
FLAVORS

Lemon Cream - Lemon cake with layers of fresh lemon bavarian cream filling.

Lemon Raspberry - Lemon cake with raspberry preserves and lemon buttercream.

Vanilla Pineapple - Vanilla buttercake with layers of fresh pineapple filling.

Vanilla Strawberry - Vanilla buttercake with delicious strawberry buttercream filling.

White Chocolate Raspberry - Light and fluffy almond cake with layers of raspberry white chocolate ganache filling.

Almond Amaretto - Tender and moist almond cake drizzled with Amaretto and filled with layers of bavarian cream.

Orange Spice - Buttermilk spice cake flavored with real orange and layered with cream cheese filling.

Italian Cream - Moist buttermilk cake with walnuts, pecans and coconut, layered with cream cheese filling.

Carrot - Cinnamon cake with nuts, carrots and a touch of pineapple layered with cream cheese filling.

Mocha Kahlua Mousse - Milk chocolate cake drizzled with Amaretto and Kahlua layered with Mocha Kahlua Mousse.

Chocolate Raspberry - Milk chocolate cake drizzled with raspberry liqour layered with creamy raspberry buttercream.

Dark Chocolate Mint - Rich, dark chocolate cake layered with creamy pepermint buttercream.

Red Velvet - Supermoist, light chocolate cake with cream cheese layers.

QUALITY
All of our cakes, fillings and icings are made from scratch. Real vanilla beans, high quality chocolate and real butter are some components that make our cakes exquisite in taste as well as appearance.

We believe in using high quality ingredients to produce high quality confections. Every cake is baked to order to ensure the freshest taste possible.

Our dedication to quality results in a cake that you will be delighted to eat and proud to serve to your guests.

PLEASE CALL TO SET UP A FREE CONSULTATION. 713-436-8780

LET US HELP YOU DESIGN THE PERFECT CAKE FOR ANY OCCASION!


Page 4
==========================================================================================
PRICING PAGE
==========================================================================================
PRICING
Specific pricing for your cake will be based on the number of servings, the flavor of choice, and the complexity of design.

Call us today for quote on the cake that meets your specific needs.

BASIC PRICES
Pricing starts at $3.00 per serving for buttercream icing. Minimum order is $100.


Page 5
==========================================================================================
CONTACT PAGE
==========================================================================================
CONTACT US

For questions about a new or existing order, or to schedule your free personal consultation and/or tasting, please call, or email by clicking the link below.

By Phone: 713-436-8780
or eMail: sarah@lettherebecake.com


