==========================================================================================
15 Hot Wedding Cake Trends
https://www.theknot.com/content/wedding-cake-trends
==========================================================================================

==========================================================================================
Wedding Cake Website Templates
==========================================================================================

==========================================================================================
TemplateMonster
http://www.templatemonster.com/category/wedding-cake-templates/
==========================================================================================

==========================================================================================
Responsive, Parallax
Website
$69
Wedding Cake Responsive Website Template #53978
http://www.templatemonster.com/demo/53978.html

Responsive
Website
$75
Wedding Cake Responsive Website Template #51267
http://www.templatemonster.com/demo/51267.html

Responsive
Website
$69
Wedding Cake Responsive Website Template #50993
http://www.templatemonster.com/demo/50993.html

Responsive
Website
$75
Wedding Cake Responsive Website Template #50918
http://www.templatemonster.com/demo/50918.html

Responsive
Website
$69
Wedding Cake Responsive Website Template #48177
http://www.templatemonster.com/demo/48177.html
==========================================================================================

==========================================================================================
Cake Dream - Responsive Cake Shop Template
$17
http://themeforest.net/item/cake-dream-responsive-cake-shop-template/11290285?s_phrase=&s_rank=14
Live Demo
http://themeforest.net/item/cake-dream-responsive-cake-shop-template/full_screen_preview/11290285
==========================================================================================

==========================================================================================
Other Technologies
==========================================================================================
Moto CMS HTML
$139
Wedding Cake Responsive Website Template #48863
http://www.templatemonster.com/demo/48863.html

Responsive
Joomla
$75
Wedding Cake Responsive Website Template #44444
http://www.templatemonster.com/demo/44444.html

Moto CMS HTML
$139
Wedding Cake Responsive Website Template #44226
http://www.templatemonster.com/demo/44226.html

Facebook HTML CMS
$59
Wedding Cake Responsive Website Template #44356
http://scr.templatemonster.com/44300/44356-facebook.html

PSD
$11
Wedding Cake Responsive Website Template #41769
http://www.templatemonster.com/demo/41769.html

Flash
$67
Wedding Cake Responsive Website Template #37608
http://scr.templatemonster.com/37600/37608.html
==========================================================================================

