LetThereBeCake.com
Quote

Approximate Quotes
Low: $420 - $945
Medium: $1050 - $1785
Premium: $1995 - $3675

This project will take approximately 21 development hours, not including communications, revisions or additional feature requests.


==========================================================================================
Design
==========================================================================================
*** Pre-made template with minor customization ***
Customized template
Custom Design
CMS integration


==========================================================================================
Logo
==========================================================================================
*** Custom Logo ***
Logo conversion


==========================================================================================
Content
==========================================================================================
I will be creating, adding and editing the content on my own using my own software.
*** I have content and images in digital format that need to be added as pages. ***
	*** 5 pages needed ***
I need custom content created (copywriting services).
I need the ability to create, edit, classify, and manage my site's content (the text, images, menu structure) using a web-based interface (content management system - CMS).


==========================================================================================
Added Features
==========================================================================================
*** Contact Form ***
	*** Receive submissions by email (not stored in database) ***
	Receive emails and store submissions in database (CMS)
Site Search
*** Photo Gallery ***
Slideshow
Calendar
*** Blog ***
	*** Standalone Blog ***
	Blog (CMS)
Google Map
Allow user registration (CMS)
Allow user comments (CMS)
Add Facebook comments block
Special effects (javascript/jQuery)
Basic webform
Basic webform (CMS)
Spam prevention


==========================================================================================
eCommerce (shopping cart)
==========================================================================================
I need simple PayPal links (no shopping cart needed).
I need a shopping cart.


==========================================================================================
Search Engine Optimization (SEO)
==========================================================================================
SEO analysis
Search engine submission
XML sitemap creation and submission
Metatag keyword optimization
Link building
*** Google Analytics integration ***

