BrightTag.instance.errors({enabled:false});
BrightTag.instance.dbe('member status', '(function(){\r\n   if (typeof(s) !\x3d \x27undefined\x27){\r\n      return s.hier2;\r\n   } else {\r\n      return \x27\x27;\r\n   }\r\n})();', {pageId:2662});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\r\n\r\n  var _gaq \x3d _gaq || [];\r\n  _gaq.push([\x27_setAccount\x27, \x27UA-33670642-1\x27]);\r\n  _gaq.push([\x27_setDomainName\x27, \x27questia.com\x27]);\r\n  _gaq.push([\x27_trackPageview\x27]);\r\n\r\n  (function() {\r\n    var ga \x3d document.createElement(\x27script\x27); ga.type \x3d \x27text/javascript\x27; ga.async \x3d true;\r\n    ga.src \x3d (\x27https:\x27 \x3d\x3d document.location.protocol ? \x27https://ssl\x27 : \x27http://www\x27) + \x27.google-analytics.com/ga.js\x27;\r\n    var s \x3d document.getElementsByTagName(\x27script\x27)[0]; s.parentNode.insertBefore(ga, s);\r\n  })();\r\n\r\n\x3c/script\x3e',{tagId:12583});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22https://www.googleadservices.com/pagead/conversion/1065539034/?value\x3d\x26currency_code\x3d\x26label\x3dH2WiCLadnQIQ2quL_AM\x26guid\x3dON\x26script\x3d0\x22 height\x3d\x221\x22 width\x3d\x221\x22 border\x3d\x220\x22 style\x3d\x22display: none\x22 /\x3e',{tagId:13117});
BrightTag.instance.secondary(function(serverURL) {
try { if (eval('bt_data(\x27member status\x27).indexOf(\x22guest\x22)\x3e\x3d0')) {
serverURL.cf(13119);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27member status\x27).indexOf(\x22full\x22)\x3e\x3d0')) {
serverURL.cf(13217);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27member status\x27).indexOf(\x22guest\x22)\x3e\x3d0) || (bt_data(\x27member status\x27).indexOf(\x22basic\x22)\x3e\x3d0) || (window.location.href.indexOf(\x27registration-confirmation\x27) \x3e\x3d0) || (window.location.href.indexOf(\x27reactivation-confirmation\x27) \x3e\x3d0)')) {
serverURL.cf(2182641);
}
} catch(e) { bt_handle_exception(e); }
});
